PORT=3000


MYSQLHOST=nozomi.proxy.rlwy.net
MYSQLPORT=57288
MYSQLUSER=root
MYSQLPASSWORD=pXOHfbJNqEimjFfOAoYjECTAlKRtbuAb
MYSQLDATABASE=railway

JWT_SECRET=expense-list-secret-key

NODE_ENV=production