# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:Expensetracker2025@cluster.mongodb.net/expensetracker?retryWrites=true&w=majority

JWT_SECRET=8f4e7d3c2a1b9e6f5d4c3b2a1e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1
JWT_EXPIRE=30d
