PORT=3000

# MongoDB Atlas Connection (CORRECT)
MONGODB_URI=mongodb+srv://admin:ExpenseTracker2025@expense-tracker.plqdz3x.mongodb.net/expense-tracker?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=expense-list-secret-key

# Environment
NODE_ENV=production
